<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout/sitelayout :: htmlhead" th:with="title='Emulator Configuration Setting'"></head>

	<body>
		<div th:replace="layout/sitelayout :: navbar">(navbar)</div>
		<div class="container">
		<h3 align="center">Please set the following parameters for your emulator environment.</h3>
	    <br />
	      <div class="emulator-config-form">
				<form method="POST" enctype="multipart/form-data" th:action="@{/ue-platform/emulator/setConfiguration/{id}(id = ${emulatorId})}">
					<h4 class='lead'>APK Tool location:</h4>
					<input type="text" id="btn_pathToApktool" class="form-control" placeholder="e.g., D:\Java_Source\Android\apktool\tools" name="pathToApktool"/><br />
					<h4 class='lead'>Android SDK location:</h4>
					<input type="text" id="btn_pathToAndroidSdk" class="form-control" placeholder="e.g., D:\IDE\ADT\adt-bundle-windows-x86_64\sdk" name="pathToAndroidSdk"/><br />
					<h4 class='lead'>Taint Droid Room location:</h4>
					<input type="text" id="btn_pathToTaintDroidRoom" class="form-control" placeholder="e.g., D:\TaintDroidResources\TaintDroidRom" name="pathToTaintDroidRoom"/><br />
					<div class="btnHolder">
						<button type="submit" class="btn btn-primary">Config Emulator</button>
					</div>
				</form>
	      </div>
	    </div>
	    
	    <div th:include="layout/sitelayout :: footer" id="footer">(footer)</div>
	</body>
</html>